  <!DOCTYPE html>
  <head>
    <title> Irofuala David - portfolio</title>
    <link rel="icon" type="image/png"  href="faveicon.png">
  </head>
   <body>
    <link rel="stylesheet" href="styles.css">
    <div style="display: flex; justify-content: center; align-items: center; height: 100px;">
      <header>
        <h1 id="main_header"> MY Portfolio </h1>
      </header>
    </div>
    <div>
    <nav>
        <a href="Hobbies.html">[Hobbies /</a>
        <a href = "Achievements.html"> Achievements /</a>
        <a href = "ideas.html"> Ideas /</a>
        <a href = "Weekly.html"> Weekly ]</a>
    </nav>
    </div>

    <section style="margin-top:20px;"> 
     <image src = "john.png" alt = "my photo" width = "200" height = "200"></image>
    </section>

     <h2> Personal details</h2>
     <p class = "info"> Name : David irofuala</p>
     <p class = "info"> TRU ID: T00727876</p>
    <a class="info"    href="mailto: irofualad@gmail.com"> email address:  irofualad@gmail.com</a><br>
    <br>
    <a class = "info" href = "number" >phone number :  +1 7788926623</a><br>
    <br>
     <address class = "info"> Address: 123 Main Street, Vancouver, BC</address>
     <p class = "info"> nationality: etheopian</p>

     <h3> Goals and aspiration</h3>
     <p> my <b>goal </b> is to become a full stack engineer for a top tech company like  <i> amazon</i> <br>  but for now i would really like an internship</p>

     <h3> Education</h3>
     <p> </p>
     <p> </p>
    
        <ul>
        <li>Dergree : bachelors of computer science </li>
        <li>institue: Thompson rivers university </li>
         <p><b><u>relevant cources  </u></b></p>
        <li> web development</li>
        <li> data structure and algorithm</li>
        <li> database managment system</li>
        <li> software engineering</li>
        <li> computer architecture</li>
        </ul>

        <h3> Work experience </h3>
        <p>1. web development intern at stripe<br>
            <ol type="a" >
            <li> worked on front end and back end development</li>
            <li> worked with react and node.js</li>
            </ol>
        </p>
        <p>2. one board shop sales associate<br>
            <ol type="a">
            <li> helped customers with their purchases</li>
            <li> managed inventory</li>
            </ol>  
        </p>
        <h3> core Values</h3>
        <dl>
          <dt> Integrity</dt>
          <dd> - I believe in being honest and transparent in all my dealings.</dd>
          <dt> Excellence</dt>  
          <dd> - I strive to deliver high-quality work and continuously improve my skills.</dd>
          <dt> Teamwork</dt>    
          <dd> - I value collaboration and believe that great things can be achieved through teamwork.</dd>
        </dl>
        <h3> Skills</h3>
        <ul>
            <li> java</li>
            <li> python</li>
            <li>html,css java script</li>
            <li> git, github</li>
        </ul>

        <h3> Favorite quote</h3>
        <blackquote>
            "The only way to do great work is to love what you do." -<cite> Steve Jobs </cite> </blackquote>

            <h3> Code snippet</h3>
            <P> for(int i = 0; i < 10; i ++) <br>
            { <br>
                System.out.println("Hello, world!");
            }
            
            </P>
   
   </body>