 <!DOCTYPE html>
 <head>
    <title> course information</title>
 </head>
 <body>
    <nav>
        <a href="index.html"> Home</a>
    </nav>
    <h1> Course information</h1>
    <h4> COMP 2680 Introduction to Programming </h4>
    <p>
        This course provides a foundation in programming concepts using a high-level language (e.g., Python or Java).<br>
        Students learn about variables, control structures,<br>
        functions, and basic algorithms. Designed for beginners, it emphasizes problem-solving and logical thinking.
    </p>
    <h4> COMP 2210 Data Structures and Algorithms </h4>
    <p>
        An intermediate course focused on essential data structures (like arrays, linked lists, stacks, queues, trees, and graphs) and algorithms.<br> 
        Topics include sorting, searching, and algorithm complexity. <br>
        Emphasis is placed on efficiency, performance, and code organization.
     </p>
     <h4> MATH 101  Calculus I</h4>
     <p>
        This introductory calculus course covers limits, derivatives, and integrals of single-variable functions.<br>
         Applications include optimization, motion, and area under curves. <br>
        It's foundational for science, engineering, and computer science majors.
     </p>
     <h4>  FILM 1180 Introduction to Film Studies</h4>
     <p>
        A survey course exploring the history, aesthetics, and cultural impact of film.<br>
         Students learn how to analyze cinematic techniques, genres, and storytelling methods.<br>
         Films from various eras and regions are studied in a critical context.
     </p>
     <h4> </h4>

 </body>