 <!DOCTYPE html>
 <head>
    <title> my schedule</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
    </style>
    </head>
 <body>
    <nav>
        <a href="index.html"> Home</a>
    </nav>
    <table>
        <caption>Weekly Class Schedule</caption>
        <tr>
            <th scope="col">Time</th>
            <th scope="col">Monday</th>
            <th scope="col">Tuesday</th>
            <th scope="col">Wednesday</th>
            <th scope="col">Thursday</th>
            <th scope="col">Friday</th>
        </tr>
        <tr>
            <td>9:30 - 10:20</td>
            <td><a href="info.html">COMP 2680<br>Suckchandan</a></td>
            <td>Free</td>
            <td><a href="info.html">MATH 101<br>Prof. Lee</a></td>
            <td><mark>Cyber Sec Club</mark></td>
            <td>Free</td>
        </tr>
        <tr>
            <td>10:30 - 11:20</td>
            <td><a href="info.html">COMP 2210<br>Prof. Latif</a></td>
            <td>Free</td>
            <td><a href="info.html">FILM 1180<br>Dr. Zhao</a></td>
            <td>Free</td>
            <td>Free</td>
        </tr>
        <tr>
            <td>11:30 - 12:20</td>
            <td>Free</td>
            <td><a href="info.html">COMP 3210<br>Prof. Anthony</a></td>
            <td><mark>Cyber Sec Club Event</mark></td>
            <td>COMP 2860</td>
            <td>COMP 2210</td>
        </tr>
    </table>
 </body>